* {
    max-width: 1415px;
    margin: 0;
}

body {
    display: grid;
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    margin-top: 0%;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    margin-top: 14px;
    margin-left: 10%;
}

.menu {
    margin-top: 47px;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding-bottom: 0;
    font-weight: bold;
    list-style: none;
    color: #000;
}

.mycard {
    display: grid;
    margin-top: 47px;
    margin-left: 65%;
    font-weight: bold;
    list-style: none;
}

.fda {
    text-align: center;
    margin-bottom: 31px;
    margin-top: 22px;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 30px;
}

.products>img {
    height: 130%;
    margin-left: 140px;
}

.products>span {
    margin-right: 70px;
}

div:nth-of-type(4) {
    grid-column: 1/3;
    margin-left: 10px;
}

.UppC {
    font-weight: bold;
    font-size: 25px;
    font-family: 'Libre Baskerville', serif;
    line-height: initial;
    text-align: center;
}

hr {
    margin: 30px;
}

input {
    margin-right: 40px;
    border: none;
    padding: 15px 0px;
    text-align: center;
    background: #e3e0db;
}

#btn {
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

span>div {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}