body {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    max-width: 418px;
    height: 397px;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
}

.mycard {
    display: grid;
    margin-top: 17px;
    margin-left: 72%;
    font-weight: bold;
    list-style: none;
    height: 30px;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    font-size: 11px;
}

span {
    margin-left: 80%;
    margin-top: 5px;
}

.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15px;
    margin-bottom: 15px;
}

img {
    max-width: 125px;
    height: auto;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

#view {
    margin-bottom: 18px;
    padding: 0 45px;
    text-transform: uppercase;
    font-weight: bold;
}

#check {
    background-color: black;
    color: white;
    border: none;
    margin-bottom: 18px;
    padding: 0 45px;
}

.total {
    margin-left: -134px;
}

.price {
    margin-right: -134px;
}