* {
    max-width: 1440px;
    margin: 0;
}

body {
    display: grid;
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    margin-top: 0%;
}

#navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    margin-bottom: 240px;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    margin-top: 14px;
    margin-left: 10%;
}

.menu {
    margin-top: 47px;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding-bottom: 0;
    font-weight: bold;
    list-style: none;
    color: #000;
}

.mycard {
    display: grid;
    margin-top: 47px;
    margin-left: 65%;
    font-weight: bold;
    list-style: none;
}

#hiddenMenu {
    display: none;
}

#hiddenMycart {
    display: none;
}

.header {
    display: grid;
    background-size: 100%;
    justify-items: start;
    background-repeat: no-repeat;
    height: 439px;
    max-width: 100%;
    margin-top: -220px;
    background-image: url(./storefront/media/plates-header.jpg);
}

.header>div {
    text-align: center;
    background-color: #3c3b3a;
    border: 3px white solid;
    height: auto;
    margin: 0px 267px 0px 273px;
    color: aliceblue;
    padding-top: 110px
}

h2 {
    font-family: 'Libre Baskerville', serif;
    font-style: normal;
}

hr {
    text-align: center;
    justify-self: center;
    size: 40px;
    width: 78px;
    margin: 20px auto;
}

.article {
    display: grid;
    grid-template-columns: (1, 1fr);
    justify-content: center;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: auto;
    margin-top: 36px
}

section article {
    width: 320px;
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
}

section article img {
    background-size: cover;
    width: 300px;
    height: 200px;
}

.UppC {
    font-weight: bold;
    font-size: 15px;
}

@media screen and (max-width:497px) {
    body {
        grid-template-columns: 1, 1fr;
        max-width: 100%;
    }
    #navbar {
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        margin-bottom: 240px;
    }
    .header {
        display: grid;
        grid-template-columns: 1, 1fr;
        height: 219px;
    }
    .header>div {
        text-align: center;
        background-color: #3c3b3a;
        border: 3px white solid;
        height: auto;
        margin: 2px 79px 0px 79px;
        color: aliceblue;
        padding-top: 12px;
    }
    section {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        margin: 0 auto;
    }
    #hiddenMycart {
        display: block;
        margin-top: 40px;
        margin-left: 125px;
    }
    #hiddenMenu {
        display: block;
        margin-left: 0;
    }
    .logo {
        margin-top: 14px;
        margin-left: 115%;
    }
    .menu {
        grid-column: 0;
    }
    ul {
        display: none;
    }
    .mycard {
        display: none;
    }
}